#
# SA-1 core sim-outorder configuration
#

#############################################################
# Simulation output, other
#############################################################
# redirect simulator output to file (non-interactive only)
-redir:sim                 	  sa1core.txt

# random number generator seed (0 for timer seed)
-seed                        	  1 


#############################################################
# Fetch, decode, and commit widths
#############################################################

# instruction fetch queue size (in insts)
-fetch:ifqsize        		  2

# speed of front-end of machine relative to execution core
-fetch:speed			  1

# instruction decode B/W (insts/cycle)
-decode:width                   2

# instruction issue B/W (insts/cycle)
-issue:width                    2

# instruction commit B/W (insts/cycle)
-commit:width		         2

# run pipeline with in-order issue
-issue:inorder                  false

# issue instructions down wrong execution paths
-issue:wrongpath                true 


#############################################################
# Entries that impact branch prediction
#############################################################
# extra branch mis-prediction latency
-fetch:mplat                 	  3

# branch predictor type {nottaken|taken|perfect|bimod|2lev}
-bpred                          bimod

# bimodal predictor config (<table size>)
-bpred:bimod			  128

# BTB config (<num_sets> <associativity>)
-bpred:btb			  128 1

# speculative predictors update in {ID|WB} (default non-spec)
-bpred:spec_update		  ID


#############################################################
# Cache configurations
#############################################################
# l1 data cache config, i.e., {<config>|none}
-cache:dl1                      dl1:64:32:4:f

# l1 data cache hit latency (in cycles)
-cache:dl1lat                   1 

# l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1                      il1:64:32:4:f

# l1 instruction cache hit latency (in cycles)
-cache:il1lat                   1 

# l2 data cache config, i.e., {<config>|none}
-cache:dl2                      none
#-cache:dl2lat			  100

# l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2                      none

# flush caches on system calls
# DO NOT CHANGE
-cache:flush                    false 

# convert 64-bit inst addresses to 32-bit inst equivalents
# DO NOT CHANGE
-cache:icompress                false 


#############################################################
# TLB configurations -- and other parts of memory hierarchy
#############################################################
# memory access latency (<first_chunk> <inter_chunk>)
-mem:lat                        64 1

# memory access bus width (in bytes)
-mem:width                      4

# memory accesses are fully pipelined
-mem:pipelined                  false

# instruction TLB config, i.e., {<config>|none}
-tlb:itlb                       itlb:32:4096:32:f

# data TLB config, i.e., {<config>|none}
-tlb:dtlb                       dtlb:32:4096:32:f

# inst/data TLB miss latency (in cycles)
-tlb:lat                        30 


#############################################################
# Functional unit counts
#############################################################
# total number of integer ALU's available
-res:ialu                       1

# total number of integer multiplier/dividers available
-res:imult                      1 

# total number of memory system ports available (to CPU)
-res:memport                    1

# total number of floating point ALU's available
-res:fpalu                      1

# total number of floating point multiplier/dividers available
-res:fpmult                     1 


#############################################################
# RUU and load/store queue entries
#############################################################
# register update unit (RUU) size
-ruu:size                       4

# load/store queue (LSQ) size
-lsq:size                       4

# perfect memory disambiguation
# DO NOT CHANGE
-lsq:perfect			false

#############################################################
# Other
#############################################################
# operate in backward-compatible bugs mode (for testing only)
# DO NOT CHANGE
-bugcompat                    false 


