RB	 Trent Richardson 	Ala 	1583	20	327	3	11	1	3
RB	 Eddie Lacy 	Ala 	631	7	131	0	11	1	3
RB	 Jalston Fowler 	Ala 	385	4	0	0	11	1	3
RB	 Blake Sims 	Ala 	107	0	18	0	11	1	3
RB	 Keola Antolin 	Ariz 	568	5	201	1	4	8	0
RB	 Ka'Deem Carey 	Ariz 	425	6	203	2	4	8	0
RB	 Daniel Jenkins 	Ariz 	176	2	31	0	4	8	0
RB	 Taimi Tutogi 	Ariz 	73	4	97	1	4	8	0
RB	 Kylan Butler 	Ariz 	29	0	0	0	4	8	0
RB	 Dennis Johnson 	Ark 	637	3	258	2	10	2	3
RB	 Ronnie Wingo 	Ark 	440	3	184	2	10	2	3
RB	 Broderick Green 	Ark 	200	5	10	1	10	2	3
RB	 De'Anthony Curtis 	Ark 	119	1	29	0	10	2	3
RB	 Kody Walker 	Ark 	68	5	0	0	10	2	3
RB	 Ronald Watkins 	Ark 	-2	0	0	0	10	2	3
RB	 Michael Dyer 	Aub 	1242	10	7	0	7	5	2
RB	 Onterio McCalebb 	Aub 	532	4	291	1	7	5	2
RB	 Tre Mason 	Aub 	97	0	0	0	7	5	2
RB	 Cameron Marshall 	AZSt 	1038	18	192	0	6	6	2
RB	 Kyle Middlebrooks 	AZSt 	150	0	99	0	6	6	2
RB	 James Morrison 	AZSt 	44	1	0	0	6	6	2
RB	 Marcus Washington 	AZSt 	41	1	0	0	6	6	2
RB	 R.J. Robinson 	AZSt 	34	0	0	0	6	6	2
RB	 Terrance Ganaway 	Bay 	1195	14	47	1	8	3	2
RB	 Glasco Martin 	Bay 	268	2	1	0	8	3	2
RB	 Jarred Salubi 	Bay 	221	1	33	0	8	3	2
RB	 Isaac Williams 	Bay 	29	0	0	0	8	3	2
RB	 Rolandan Finch 	BC 	705	3	99	0	4	8	0
RB	 Andre Williams 	BC 	517	4	11	0	4	8	0
RB	 Tahj Kimble 	BC 	156	1	67	1	4	8	0
RB	 Montel Harris 	BC 	135	0	36	0	4	8	0
RB	 Isi Sofele 	Cal 	1266	9	35	0	7	5	0
RB	 C.J. Anderson 	Cal 	343	8	186	1	7	5	0
RB	 Covaughn DeBoskie-Johnson 	Cal 	40	1	42	0	7	5	0
RB	 Mike Manuel 	Cal 	38	0	9	0	7	5	0
RB	 Dasarte Yarnway 	Cal 	36	1	0	0	7	5	0
RB	 Brendan Bigelow 	Cal 	25	0	11	0	7	5	0
RB	 Isaiah Pead 	Cinc 	1042	11	305	3	8	3	0
RB	 George Winn 	Cinc 	135	1	7	0	8	3	0
RB	 Jameel Poteat 	Cinc 	108	1	0	0	8	3	0
RB	 Adam Fearing 	Cinc 	46	1	0	0	8	3	0
RB	 Akise Teague 	Cinc 	42	1	0	0	8	3	0
RB	 Ralph Abernathy 	Cinc 	38	0	0	0	8	3	0
RB	 Anthony King 	Cinc 	12	0	0	0	8	3	0
RB	 Andre Ellington 	Clem 	937	9	114	0	9	3	3
RB	 Mike Bellamy 	Clem 	343	3	4	0	9	3	3
RB	 D.J. Howard 	Clem 	215	1	4	0	9	3	3
RB	 Roderick McDowell 	Clem 	29	0	0	0	9	3	3
RB	 Rodney Stewart 	Colo 	854	4	571	0	3	10	0
RB	 Tony Jones 	Colo 	297	2	168	2	3	10	0
RB	 Josh Ford 	Colo 	128	1	0	0	3	10	0
RB	 Malcolm Creer 	Colo 	43	0	0	0	3	10	0
RB	 Lyle McCombs 	Conn 	1109	7	172	1	5	6	0
RB	 Jonathan Jean-Louis 	Conn 	76	0	0	0	5	6	0
RB	 D.J. Shoemate 	Conn 	28	0	9	0	5	6	0
RB	 Deshon Foxx 	Conn 	15	0	0	0	5	6	0
RB	 Mark Hinkley 	Conn 	0	0	46	1	5	6	0
RB	 Juwan Thompson 	Duke 	457	7	182	1	3	9	0
RB	 Desmond Scott 	Duke 	367	2	135	0	3	9	0
RB	 Jay Hollingsworth 	Duke 	107	1	125	0	3	9	0
RB	 Patrick Kurunwune 	Duke 	56	0	1	0	3	9	0
RB	 Greg DeLuca 	Duke 	1	0	0	0	3	9	0
RB	 Chris Rainey 	Fla 	790	2	351	2	6	6	0
RB	 Jeff Demps 	Fla 	539	6	165	0	6	6	0
RB	 Mike Gillislee 	Fla 	313	2	0	0	6	6	0
RB	 Trey Burton 	Fla 	102	3	150	1	6	6	0
RB	 Mack Brown 	Fla 	42	0	0	0	6	6	0
RB	 Devonta Freeman 	FLSt 	531	8	104	0	8	4	0
RB	 Jermaine Thomas 	FLSt 	279	1	122	0	8	4	0
RB	 James Wilder 	FLSt 	150	1	0	0	8	4	0
RB	 Chris Thompson 	FLSt 	83	1	17	0	8	4	0
RB	 Lonnie Pryor 	FLSt 	74	2	56	1	8	4	0
RB	 Ty Jones 	FLSt 	71	1	17	0	8	4	0
RB	 David Sims 	GT 	698	7	29	1	8	4	1
RB	 Orwin Smith 	GT 	616	11	306	1	8	4	1
RB	 Roddy Jones 	GT 	438	3	122	3	8	4	1
RB	 Embry Peeples 	GT 	422	2	86	0	8	4	1
RB	 Preston Lyons 	GT 	202	1	0	0	8	4	1
RB	 Charles Perkins 	GT 	96	1	38	0	8	4	1
RB	 Tony Zenon 	GT 	86	0	104	1	8	4	1
RB	 Robert Godhigh 	GT 	18	0	0	0	8	4	1
RB	 Matt Connors 	GT 	12	0	0	0	8	4	1
RB	 Deon Hill 	GT 	5	1	0	0	8	4	1
RB	 James White 	IASt 	660	8	162	1	6	5	2
RB	 Jeff Woody 	IASt 	275	3	23	0	6	5	2
RB	 Shontrelle Johnson 	IASt 	247	0	40	0	6	5	2
RB	 Duran Hollis 	IASt 	158	2	1	0	6	5	2
RB	 Tyler Leo 	IASt 	-1	0	0	0	6	5	2
RB	 Jason Ford 	Ill 	600	7	132	0	6	6	1
RB	 Troy Pollard 	Ill 	462	2	27	0	6	6	1
RB	 Donovonn Young 	Ill 	406	6	17	0	6	6	1
RB	 Josh Ferguson 	Ill 	52	0	14	0	6	6	1
RB	 Jay Prosch 	Ill 	9	0	0	0	6	6	1
RB	 Ronald Stewart 	Ill 	-1	0	0	0	6	6	1
RB	 Stephen Houston 	Ind 	802	8	164	0	1	11	0
RB	 D'Angelo Roberts 	Ind 	263	4	61	0	1	11	0
RB	 Matt Perez 	Ind 	195	4	28	0	1	11	0
RB	 David Blackwell 	Ind 	5	0	0	0	1	11	0
RB	 Nick Turner 	Ind 	-3	0	0	0	1	11	0
RB	 Marcus Coker 	Iowa 	1384	15	157	0	7	5	1
RB	 De'Andre Johnson 	Iowa 	79	0	0	0	7	5	1
RB	 Mika'il McCall 	Iowa 	65	0	0	0	7	5	1
RB	 Jordan Canzeri 	Iowa 	56	0	0	0	7	5	1
RB	 Damon Bullock 	Iowa 	22	0	0	0	7	5	1
RB	 Jason White 	Iowa 	12	0	21	0	7	5	1
RB	 James Sims 	Kan 	727	9	120	0	2	10	0
RB	 Darrian Miller 	Kan 	559	4	44	0	2	10	0
RB	 Tony Pierson 	Kan 	396	3	48	0	2	10	0
RB	 Brandon Bourbon 	Kan 	190	1	23	0	2	10	0
RB	 Rell Lewis 	Kan 	72	0	61	1	2	10	0
RB	 John Hubert 	KSSt 	813	2	165	1	9	2	1
RB	 Angelo Pease 	KSSt 	144	2	21	0	9	2	1
RB	 Robert Rose 	KSSt 	35	0	0	0	9	2	1
RB	 Bryce Brown 	KSSt 	16	0	3	0	9	2	1
RB	 Victor Anderson 	Loui 	478	3	184	1	7	5	1
RB	 Jeremy Wright 	Loui 	337	1	28	0	7	5	1
RB	 Senorise Perry 	Loui 	27	1	0	0	7	5	1
RB	 Kamal Hogan 	Loui 	12	0	0	0	7	5	1
RB	 Jarel McGriff 	Loui 	0	0	30	0	7	5	1
RB	 Michael Ford 	LSU 	721	7	13	0	12	0	7
RB	 Spencer Ware 	LSU 	687	8	66	1	12	0	7
RB	 Alfred Blue 	LSU 	445	6	2	0	12	0	7
RB	 Kenny Hilliard 	LSU 	248	6	5	0	12	0	7
RB	 Terrence Magee 	LSU 	133	1	0	0	12	0	7
RB	 Davin Meggett 	Md 	896	4	141	1	2	10	0
RB	 Justus Pickett 	Md 	274	1	50	1	2	10	0
RB	 D.J. Adams 	Md 	174	4	16	0	2	10	0
RB	 Haroon Brown 	Md 	77	2	0	0	2	10	0
RB	 Jeremiah Wilson 	Md 	16	0	3	0	2	10	0
RB	 Tyler Cierski 	Md 	5	0	5	1	2	10	0
RB	 Lamar Miller 	MiaF 	1272	9	88	1	6	6	2
RB	 Mike James 	MiaF 	275	7	80	1	6	6	2
RB	 Eduardo Clements 	MiaF 	82	1	163	0	6	6	2
RB	 Maurice Hagens 	MiaF 	21	0	57	0	6	6	2
RB	 Fitzgerald Toussaint 	Mich 	1011	9	15	1	10	2	1
RB	 Vincent Smith 	Mich 	296	2	142	2	10	2	1
RB	 Michael Shaw 	Mich 	199	3	12	0	10	2	1
RB	 Thomas Rawls 	Mich 	79	0	0	0	10	2	1
RB	 Stephen Hopkins 	Mich 	43	0	28	0	10	2	1
RB	 Duane Bennett 	Minn 	639	3	23	0	3	9	0
RB	 Donnell Kirkwood 	Minn 	229	3	0	0	3	9	0
RB	 David Cobb 	Minn 	57	0	0	0	3	9	0
RB	 Lamonte Edwards 	Minn 	11	1	0	0	3	9	0
RB	 Devon Wright 	Minn 	-1	0	0	0	3	9	0
RB	 Jeff Scott 	Miss 	529	6	99	0	2	10	0
RB	 Brandon Bolden 	Miss 	472	4	154	1	2	10	0
RB	 Enrique Davis 	Miss 	173	0	7	0	2	10	0
RB	 Devin Thomas 	Miss 	73	1	5	0	2	10	0
RB	 Le'Veon Bell 	MISt 	794	10	217	0	10	2	2
RB	 Edwin Baker 	MISt 	624	4	60	1	10	2	2
RB	 Larry Caper 	MISt 	116	1	86	1	10	2	2
RB	 Nick Hill 	MISt 	113	0	0	0	10	2	2
RB	 Henry Josey 	Mo 	1168	9	91	0	7	5	2
RB	 Kendial Lawrence 	Mo 	458	4	64	0	7	5	2
RB	 De'Vion Moore 	Mo 	151	0	21	0	7	5	2
RB	 Jared Culver 	Mo 	93	1	8	0	7	5	2
RB	 Greg White 	Mo 	38	0	13	0	7	5	2
RB	 Vick Ballard 	MSSt 	1009	8	178	1	6	6	0
RB	 LaDarius Perkins 	MSSt 	407	2	60	2	6	6	0
RB	 Nick Griffin 	MSSt 	108	1	8	0	6	6	0
RB	 Robert Elliott 	MSSt 	37	0	20	0	6	6	0
RB	 Jacob Schmidt 	N.W. 	465	6	198	0	6	6	1
RB	 Treyvon Green 	N.W. 	349	4	31	0	6	6	1
RB	 Adonis Smith 	N.W. 	266	3	34	0	6	6	1
RB	 Mike Trumpy 	N.W. 	182	1	0	0	6	6	1
RB	 Tyris Jones 	N.W. 	69	0	1	1	6	6	1
RB	 Alex Daniel 	N.W. 	-1	0	0	0	6	6	1
RB	 James Washington 	NCSt 	852	7	300	0	7	5	1
RB	 Tony Creecy 	NCSt 	366	1	157	3	7	5	1
RB	 Curtis Underwood 	NCSt 	235	1	43	1	7	5	1
RB	 Brandon Barnes 	NCSt 	10	0	0	0	7	5	1
RB	 Cierre Wood 	ND 	1042	9	184	0	8	4	1
RB	Jonas Gray 	ND 	791	12	38	0	8	4	1
RB	George Atkinson 	ND 	27	2	10	0	8	4	1
RB	 Cam McDaniel 	ND 	9	0	0	0	8	4	1
RB	 Rex Burkhead 	Neb 	1268	15	146	2	9	3	2
RB	 Ameer Abdullah 	Neb 	151	2	11	0	9	3	2
RB	 Braylon Heard 	Neb 	114	1	1	0	9	3	2
RB	 Aaron Green 	Neb 	105	2	25	1	9	3	2
RB	 Austin Jones 	Neb 	38	0	0	0	9	3	2
RB	 Dan Herron 	OHSt 	593	3	26	0	6	6	2
RB	 Carlos Hyde 	OHSt 	549	6	65	0	6	6	2
RB	 Jordan Hall 	OHSt 	384	2	102	2	6	6	2
RB	 Rod Smith 	OHSt 	116	1	15	0	6	6	2
RB	 Jaamal Berry 	OHSt 	5	0	14	0	6	6	2
RB	 Dominique Whaley 	Okla 	627	9	153	0	9	2	3
RB	 Roy Finch 	Okla 	536	3	251	0	9	2	3
RB	 Brennan Clay 	Okla 	217	1	77	0	9	2	3
RB	 Brandon Williams 	Okla 	209	0	0	0	9	2	3
RB	 Jonathan Miller 	Okla 	20	0	11	0	9	2	3
RB	 Joseph Randle 	OKSt 	1042	21	207	2	10	1	2
RB	 Jeremy Smith 	OKSt 	526	7	72	0	10	1	2
RB	 Herschel Sims 	OKSt 	235	2	0	0	10	1	2
RB	 Desmond Roland 	OKSt 	95	0	0	0	10	1	2
RB	 Joe Aska 	OKSt 	6	0	0	0	10	1	2
RB	LaMichael James 	Ore 	1427	14	186	1	10	2	2
RB	 Kenjon Barner 	Ore 	830	11	123	2	10	2	2
RB	 De'Anthony Thomas 	Ore 	440	5	558	9	10	2	2
RB	 Tra Carson 	Ore 	254	1	6	0	10	2	2
RB	 Ayele Forde 	Ore 	176	2	0	0	10	2	2
RB	 Anthony Blake 	Ore 	21	0	0	0	10	2	2
RB	 Malcolm Agnew 	ORSt 	419	5	8	0	3	9	0
RB	 Jovan Stevenson 	ORSt 	231	5	159	1	3	9	0
RB	 Terron Ward 	ORSt 	211	1	77	0	3	9	0
RB	 Jordan Jenkins 	ORSt 	42	0	251	1	3	9	0
RB	 Ray Graham 	Pitt 	958	9	200	0	5	6	1
RB	 Zach Brown 	Pitt 	336	5	184	0	5	6	1
RB	 Isaac Bennett 	Pitt 	164	2	26	0	5	6	1
RB	 Corey Davis 	Pitt 	19	0	6	0	5	6	1
RB	 Silas Redd 	PSU 	1188	7	43	0	9	3	0
RB	 Curtis Dukes 	PSU 	237	1	18	0	9	3	0
RB	 Stephfon Green 	PSU 	203	5	25	0	9	3	0
RB	 Brandon Beachum 	PSU 	134	0	32	0	9	3	0
RB	 Joe Suhey 	PSU 	51	1	100	1	9	3	0
RB	 Michael Zordich 	PSU 	30	2	31	0	9	3	0
RB	 Derek Day 	PSU 	27	0	13	0	9	3	0
RB	 Zach Zwinak 	PSU 	7	0	0	0	9	3	0
RB	 Ralph Bolden 	Purd 	674	6	129	0	6	6	1
RB	 Akeem Shavers 	Purd 	370	6	58	1	6	6	1
RB	 Akeem Hunt 	Purd 	249	2	4	0	6	6	1
RB	 Reggie Pegram 	Purd 	85	0	39	0	6	6	1
RB	 Brandon Cottom 	Purd 	70	0	0	0	6	6	1
RB	 Jawan Jamison 	Rut 	766	7	59	0	8	4	0
RB	 Jeremy Deering 	Rut 	169	0	65	0	8	4	0
RB	 Savon Huggins 	Rut 	146	5	11	0	8	4	0
RB	 De'Antwan Williams 	Rut 	59	0	0	0	8	4	0
RB	 Marcus Lattimore 	SCar 	818	10	182	1	10	2	1
RB	 Brandon Wilds 	SCar 	486	3	136	0	10	2	1
RB	 Kenny Miles 	SCar 	137	0	61	0	10	2	1
RB	 Eric Baker 	SCar 	12	0	0	0	10	2	1
RB	 Shon Carson 	SCar 	9	0	0	0	10	2	1
RB	 Darrell Scott 	SFla 	722	5	163	1	5	6	1
RB	 Demetris Murray 	SFla 	469	8	209	0	5	6	1
RB	 Marcus Shaw 	SFla 	38	2	31	0	5	6	1
RB	 J.J. Peterson 	SFla 	15	0	0	0	5	6	1
RB	 Bradley Battles 	SFla 	5	0	0	0	5	6	1
RB	 Stepfan Taylor 	Stan 	1153	8	161	2	11	1	3
RB	 Tyler Gaffney 	Stan 	445	7	63	1	11	1	3
RB	 Anthony Wilkerson 	Stan 	283	3	6	0	11	1	3
RB	 Jeremy Stewart 	Stan 	192	8	54	1	11	1	3
RB	 Ricky Seale 	Stan 	23	0	3	0	11	1	3
RB	 Antwon Bailey 	Syra 	998	6	157	0	5	6	1
RB	 Prince-Tyson Gulley 	Syra 	89	0	26	0	5	6	1
RB	 Jerome Smith 	Syra 	78	0	4	0	5	6	1
RB	 Adonis Ameen-Moore 	Syra 	40	0	0	0	5	6	1
RB	 Steve Rene 	Syra 	8	0	4	0	5	6	1
RB	 Cyrus Gray 	TAMU 	1045	12	239	3	6	6	1
RB	 Christine Michael 	TAMU 	899	8	41	1	6	6	1
RB	 Ben Malena 	TAMU 	182	2	16	1	6	6	1
RB	 Will Randolph 	TAMU 	37	0	0	0	6	6	1
RB	 Tauren Poole 	Tenn 	693	5	164	0	5	7	0
RB	 Marlin Lane 	Tenn 	280	2	161	2	5	7	0
RB	 Rajion Neal 	Tenn 	134	2	269	1	5	7	0
RB	 Jaron Toney 	Tenn 	74	0	0	0	5	7	0
RB	 Tom Smith 	Tenn 	34	0	0	0	5	7	0
RB	 Devrin Young 	Tenn 	9	0	25	0	5	7	0
RB	 Malcolm Brown 	Tex 	707	5	19	0	7	4	0
RB	 Joe Bergeron 	Tex 	454	5	0	0	7	4	0
RB	 Foswhitt Whittaker 	Tex 	386	6	149	1	7	4	0
RB	 D.J. Monroe 	Tex 	249	1	53	0	7	4	0
RB	 Cody Johnson 	Tex 	119	5	4	0	7	4	0
RB	 Jeremy Hills 	Tex 	110	0	29	0	7	4	0
RB	 Heath Hohmann 	Tex 	6	0	0	0	7	4	0
RB	 Eric Stephens 	TexT 	565	8	133	0	5	7	1
RB	 DeAndre Washington 	TexT 	366	3	109	0	5	7	1
RB	 Aaron Crawford 	TexT 	336	1	79	0	5	7	1
RB	 Kenny Williams 	TexT 	135	2	52	0	5	7	1
RB	 Ronnie Daniels 	TexT 	43	1	3	0	5	7	1
RB	 Johnathan Franklin 	UCLA 	912	5	74	1	6	6	1
RB	 Derrick Coleman 	UCLA 	643	11	13	0	6	6	1
RB	 Malcolm Jones 	UCLA 	94	1	0	0	6	6	1
RB	 Jordon James 	UCLA 	60	1	122	0	6	6	1
RB	 Isaiah Crowell 	UGa 	832	5	58	1	10	2	2
RB	 Carlton Thomas 	UGa 	333	2	24	0	10	2	2
RB	 Brandon Harton 	UGa 	247	1	14	0	10	2	2
RB	 Richard Samuel 	UGa 	240	1	60	0	10	2	2
RB	 Ken Malcome 	UGa 	86	0	0	0	10	2	2
RB	 Kyle Karempelis 	UGa 	63	1	0	0	10	2	2
RB	 Wes Van Dyk 	UGa 	12	0	0	0	10	2	2
RB	 CoShik Williams 	UK 	486	3	72	0	5	7	0
RB	 Josh Clemons 	UK 	279	2	53	0	5	7	0
RB	 Jonathan George 	UK 	208	2	12	0	5	7	0
RB	 Raymond Sanders 	UK 	155	0	20	0	5	7	0
RB	 Brandon Gainer 	UK 	39	0	0	0	5	7	0
RB	 Giovani Bernard 	UNC 	1222	13	326	1	7	5	0
RB	 Ryan Houston 	UNC 	325	7	60	0	7	5	0
RB	 A.J. Blue 	UNC 	139	1	15	0	7	5	0
RB	 Curtis McNeal 	USC 	1005	6	19	0	10	2	1
RB	 Marc Tyler 	USC 	568	4	108	0	10	2	1
RB	 D.J. Morgan 	USC 	163	0	0	0	10	2	1
RB	 Amir Carlisle 	USC 	118	0	42	1	10	2	1
RB	 Dillon Baxter 	USC 	29	0	3	0	10	2	1
RB	 John White 	Utah 	1404	14	53	2	7	5	1
RB	 Tauni Vakapuna 	Utah 	104	1	0	0	7	5	1
RB	 Harvey Langi 	Utah 	70	0	6	0	7	5	1
RB	 Perry Jones 	UVa 	883	5	416	3	8	4	2
RB	 Kevin Parks 	UVa 	661	8	89	1	8	4	2
RB	 Clifton Richardson 	UVa 	333	2	6	1	8	4	2
RB	 Khalek Shepherd 	UVa 	16	0	10	0	8	4	2
RB	 Zac Stacy 	Vand 	1136	13	109	0	6	6	0
RB	 Jerron Seymour 	Vand 	263	4	108	0	6	6	0
RB	 Micah Powell 	Vand 	65	0	0	0	6	6	0
RB	 Wesley Tate 	Vand 	26	1	175	0	6	6	0
RB	 David Wilson 	VT 	1595	9	112	1	11	1	2
RB	 Josh Oglesby 	VT 	314	6	29	0	11	1	2
RB	 Daniel Dyer 	VT 	30	0	0	0	11	1	2
RB	 Tony Gregory 	VT 	27	0	0	0	11	1	2
RB	 Brandon Pendergrass 	Wake 	750	8	99	1	6	6	1
RB	 Josh Harris 	Wake 	432	3	22	0	6	6	1
RB	 Orville Reynolds 	Wake 	101	0	29	0	6	6	1
RB	 Nick Knott 	Wake 	35	1	0	0	6	6	1
RB	 Tyler Jackson 	Wake 	5	0	0	0	6	6	1
RB	 Chris Polk 	Wash 	1341	11	324	4	7	5	0
RB	 Jesse Callier 	Wash 	264	1	37	0	7	5	0
RB	 Bishop Sankey 	Wash 	187	1	14	0	7	5	0
RB	 Johri Fogerson 	Wash 	6	0	3	0	7	5	0
RB	 Rickey Galvin 	WASt 	602	5	243	1	4	8	0
RB	 Carl Winston 	WASt 	442	4	88	0	4	8	0
RB	 Marcus Mason 	WASt 	153	1	6	0	4	8	0
RB	 Logwone Mitz 	WASt 	135	1	12	0	4	8	0
RB	 Leon Brooks 	WASt 	28	0	0	0	4	8	0
RB	 Montee Ball 	Wis 	1622	29	249	5	10	2	2
RB	 James White 	Wis 	683	6	150	0	10	2	2
RB	 Jeffrey Lewis 	Wis 	187	1	14	0	10	2	2
RB	 Melvin Gordon 	Wis 	98	1	0	0	10	2	2
RB	 Kyle Zuleger 	Wis 	6	0	0	0	10	2	2
RB	 Bradie Ewing 	Wis 	0	0	225	0	10	2	2
RB	 Dustin Garrison 	WVU 	655	5	190	0	8	3	1
RB	 Shawne Alston 	WVU 	332	10	6	0	8	3	1
RB	 Vernard Roberts 	WVU 	140	3	12	0	8	3	1
RB	 Andrew Buie 	WVU 	127	1	53	0	8	3	1
RB	 Trey Johnson 	WVU 	8	0	0	0	8	3	1

