QB	 AJ McCarron 	Ala 	2400	16	5	-33	2	11	1	3
QB	 Phillip Sims 	Ala 	163	0	2	-10	0	11	1	3
QB	 Nick Foles 	Ariz 	4334	28	14	-103	0	4	8	0
QB	 Bryson Beirne 	Ariz 	115	1	1	-3	0	4	8	0
QB	 Brandon Mitchell 	Ark 	271	2	1	58	2	10	2	3
QB	 Tyler Wilson 	Ark 	3422	22	6	-21	4	10	2	3
QB	 Clint Moseley 	Aub 	794	5	3	-80	1	7	5	2
QB	 Barrett Trotter 	Aub 	1009	10	6	30	0	7	5	2
QB	 Kiehl Frazier 	Aub 	34	0	2	272	1	7	5	2
QB	 Taylor Kelly 	AZSt 	31	0	0	24	0	6	6	2
QB	 Brock Osweiler 	AZSt 	3641	24	12	128	3	6	6	2
QB	 Mike Bercovici 	AZSt 	15	0	0	0	0	6	6	2
QB	 Nick Florence 	Bay 	151	2	0	14	1	8	3	2
QB	 Robert Griffin 	Bay 	3678	34	5	612	7	8	3	2
QB	 Bryce Petty 	Bay 	43	0	0	15	0	8	3	2
QB	 Mike Marscovetra 	BC 	14	0	0	0	0	4	8	0
QB	 Chase Rettig 	BC 	1954	12	9	-84	1	4	8	0
QB	 Josh Bordner 	BC 	37	0	1	73	2	4	8	0
QB	 Dave Shinskie 	BC 	3	0	0	0	0	4	8	0
QB	 Zach Maynard 	Cal 	2806	17	11	147	4	7	5	0
QB	 Allan Bridgford 	Cal 	184	0	0	1	0	7	5	0
QB	 Brock Mansion 	Cal 	5	0	0	0	0	7	5	0
QB	 Zach Collaros 	Cinc 	1860	14	8	242	8	8	3	0
QB	 Munchie Legaux 	Cinc 	532	2	2	157	2	8	3	0
QB	 Jordan Luallen 	Cinc 	10	0	0	135	1	8	3	0
QB	 Brendon Kay 	Cinc 	0	0	0	22	0	8	3	0
QB	 Tajh Boyd 	Clem 	3338	28	10	158	4	9	3	3
QB	 Cole Stoudt 	Clem 	115	0	0	-12	0	9	3	3
QB	 Tyler Hansen 	Colo 	2883	20	11	115	3	3	10	0
QB	 Nick Hirschman 	Colo 	192	0	0	-39	0	3	10	0
QB	 Scott McCummings 	Conn 	157	2	0	271	5	5	6	0
QB	 Johnny McEntee 	Conn 	1858	10	7	-103	0	5	6	0
QB	 Michael Nebrich 	Conn 	69	0	1	7	0	5	6	0
QB	 Brandon Connette 	Duke 	35	0	0	-14	1	3	9	0
QB	 Sean Renfree 	Duke 	2891	14	11	-58	4	3	9	0
QB	 Anthony Boone 	Duke 	298	1	1	129	4	3	9	0
QB	 John Brantley 	Fla 	1912	10	6	-117	0	6	6	0
QB	 Jacoby Brissett 	Fla 	206	2	4	7	2	6	6	0
QB	 Jeff Driskel 	Fla 	148	0	2	18	0	6	6	0
QB	 Clint Trickett 	FLSt 	675	7	4	-34	1	8	4	0
QB	 EJ Manuel 	FLSt 	2417	16	8	163	4	8	4	0
QB	 Synjyn Days 	GT 	198	0	0	237	4	8	4	1
QB	 Tevin Washington 	GT 	1515	10	8	890	14	8	4	1
QB	 Darryl Dickey 	GT 	0	0	0	9	0	8	4	1
QB	 Steele Jantz 	IASt 	1322	10	9	180	2	6	5	2
QB	 Jared Barnett 	IASt 	1025	5	5	409	1	6	5	2
QB	 Nathan Scheelhaase 	Ill 	1971	12	7	514	6	6	6	1
QB	 Miles Osei 	Ill 	3	0	0	24	0	6	6	1
QB	 Reilly O'Toole 	Ill 	270	1	4	46	0	6	6	1
QB	 Edward Wright-Baker 	Ind 	1029	4	4	68	0	1	11	0
QB	 Tre Roberson 	Ind 	937	3	6	426	2	1	11	0
QB	 Dusty Kiel 	Ind 	427	3	1	-10	0	1	11	0
QB	 Teddy Schell 	Ind 	0	0	0	0	0	1	11	0
QB	 James Vandenberg 	Iowa 	2806	23	6	61	3	7	5	1
QB	 Quinn Mecham 	Kan 	113	2	0	0	0	2	10	0
QB	 Jordan Webb 	Kan 	1884	13	12	-86	1	2	10	0
QB	 Sammuel Lamur 	KSSt 	52	0	0	17	1	9	2	1
QB	 Collin Klein 	KSSt 	1587	11	5	1013	25	9	2	1
QB	 Will Stein 	Loui 	621	5	1	6	0	7	5	1
QB	 Teddy Bridgewater 	Loui 	1855	12	9	95	3	7	5	1
QB	 Dominique Brown 	Loui 	0	0	0	482	4	7	5	1
QB	 Zach Mettenberger 	LSU 	92	1	0	28	0	12	0	7
QB	 Jordan Jefferson 	LSU 	654	5	1	253	3	12	0	7
QB	 Jarrett Lee 	LSU 	1306	14	3	-15	0	12	0	7
QB	 Danny O'Brien 	Md 	1648	7	10	57	2	2	10	0
QB	 C.J. Brown 	Md 	842	7	6	574	5	2	10	0
QB	 Jacory Harris 	MiaF 	2486	20	9	88	0	6	6	2
QB	 Stephen Morris 	MiaF 	283	0	2	-2	1	6	6	2
QB	 Spencer Whipple 	MiaF 	0	0	0	-2	0	6	6	2
QB	 Denard Robinson 	Mich 	2056	18	14	1163	16	10	2	1
QB	 Devin Gardner 	Mich 	176	1	1	53	1	10	2	1
QB	 MarQueis Gray 	Minn 	1495	8	8	966	6	3	9	0
QB	 Max Shortell 	Minn 	309	2	2	14	0	3	9	0
QB	 Randall Mackey 	Miss 	1112	7	5	180	1	2	10	0
QB	 Barry Brunetti 	Miss 	144	0	0	110	0	2	10	0
QB	 Zack Stoudt 	Miss 	559	2	8	-76	0	2	10	0
QB	 Kirk Cousins 	MISt 	2735	21	6	-65	0	10	2	2
QB	 Andrew Maxwell 	MISt 	171	1	0	-2	0	10	2	2
QB	 Peter Badovinac 	MISt 	2	0	0	0	0	10	2	2
QB	Jimmy Costello 	Mo 	70	1	0	24	0	7	5	2
QB	 James Franklin 	Mo 	2733	20	10	839	13	7	5	2
QB	 Ashton Glaser 	Mo 	0	0	0	3	0	7	5	2
QB	 Tyler Russell 	MSSt 	1034	8	4	45	1	6	6	0
QB	 Chris Relf 	MSSt 	1083	9	7	311	2	6	6	0
QB	 Dylan Favre 	MSSt 	119	1	0	8	2	6	6	0
QB	 Trevor Siemian 	N.W. 	256	3	1	19	0	6	6	1
QB	 Dan Persa 	N.W. 	2163	17	7	71	1	6	6	1
QB	 Kain Colter 	N.W. 	660	5	1	589	8	6	6	1
QB	 Evan Watkins 	N.W. 	0	0	0	2	0	6	6	1
QB	 Mike Glennon 	NCSt 	2790	28	11	-113	1	7	5	1
QB	 Tyler Brosius 	NCSt 	66	1	0	-16	0	7	5	1
QB	Tommy Rees 	ND 	2708	19	12	-28	0	8	4	1
QB	 Andrew Hendrix 	ND 	225	1	1	136	1	8	4	1
QB	 Dayne Crist 	ND 	164	0	1	-16	0	8	4	1
QB	 Brion Carnes 	Neb 	26	0	0	-6	0	9	3	2
QB	 Taylor Martinez 	Neb 	1973	12	7	837	9	9	3	2
QB	 Braxton Miller 	OHSt 	997	11	4	695	7	6	6	2
QB	 Joe Bauserman 	OHSt 	492	5	1	19	1	6	6	2
QB	 Landry Jones 	Okla 	4052	28	12	28	2	9	2	3
QB	 Drew Allen 	Okla 	71	0	0	0	0	9	2	3
QB	 Blake Bell 	Okla 	8	0	1	92	9	9	2	3
QB	 Clint Chelf 	OKSt 	307	3	0	-14	0	10	1	2
QB	 Brandon Weeden 	OKSt 	4111	34	12	-95	0	10	1	2
QB	 Bryan Bennett 	Ore 	361	6	0	200	0	10	2	2
QB	 Darron Thomas 	Ore 	2274	27	5	145	2	10	2	2
QB	 Dustin Haines 	Ore 	0	0	0	7	0	10	2	2
QB	 Sean Mannion 	ORSt 	3332	16	18	-192	1	3	9	0
QB	 Ryan Katz 	ORSt 	104	0	1	34	0	3	9	0
QB	 Tino Sunseri 	Pitt 	2174	9	9	139	4	5	6	1
QB	 Trey Anderson 	Pitt 	55	0	3	30	0	5	6	1
QB	 Anthony Gonzalez 	Pitt 	0	0	0	0	0	5	6	1
QB	 Mark Myers 	Pitt 	0	0	0	0	0	5	6	1
QB	 Garrett Venuto 	PSU 	17	0	0	0	0	9	3	0
QB	 Matt McGloin 	PSU 	1571	8	5	-20	0	9	3	0
QB	 Rob Bolden 	PSU 	548	1	4	22	0	9	3	0
QB	 Shane McGregor 	PSU 	12	0	0	3	1	9	3	0
QB	 Caleb TerBush 	Purd 	1804	12	6	226	1	6	6	1
QB	 Robert Marve 	Purd 	557	3	5	56	1	6	6	1
QB	 Sean Robinson 	Purd 	0	0	0	-2	0	6	6	1
QB	 Gary Nova 	Rut 	1533	11	9	-114	0	8	4	0
QB	 Chas Dodd 	Rut 	1398	9	7	-79	0	8	4	0
QB	Andrew Clifford 	SCar 	23	1	0	6	0	10	2	1
QB	 Dylan Thompson 	SCar 	17	0	0	16	1	10	2	1
QB	 Connor Shaw 	SCar 	1218	12	6	483	7	10	2	1
QB	 Stephen Garcia 	SCar 	844	4	9	171	3	10	2	1
QB	 B.J. Daniels 	SFla 	2378	12	6	578	5	5	6	1
QB	 Bobby Eveld 	SFla 	354	1	4	15	0	5	6	1
QB	 Ryan Eppes 	SFla 	0	0	0	-2	0	5	6	1
QB	Brett Nottingham 	Stan 	78	1	0	10	0	11	1	3
QB	 Andrew Luck 	Stan 	3170	35	9	153	2	11	1	3
QB	 Robbie Picazo 	Stan 	15	0	0	0	0	11	1	3
QB	 Ryan Nassib 	Syra 	2460	21	7	29	2	5	6	1
QB	 Jameill Showers 	TAMU 	40	0	0	33	1	6	6	1
QB	 Ryan Tannehill 	TAMU 	3415	28	14	296	4	6	6	1
QB	 Tyler Bray 	Tenn 	1983	17	6	-70	1	5	7	0
QB	 Justin Worley 	Tenn 	604	1	3	-22	0	5	7	0
QB	 Matt Simms 	Tenn 	319	0	3	-22	1	5	7	0
QB	 Case McCoy 	Tex 	678	4	0	13	0	7	4	0
QB	 Garrett Gilbert 	Tex 	247	1	2	15	0	7	4	0
QB	 David Ash 	Tex 	937	3	8	88	1	7	4	0
QB	 Jacob Karam 	TexT 	104	2	0	2	0	5	7	1
QB	 Seth Doege 	TexT 	4004	28	10	46	4	5	7	1
QB	 Kevin Prince 	UCLA 	1463	8	7	424	0	6	6	1
QB	 Richard Brehaut 	UCLA 	935	6	0	169	2	6	6	1
QB	 Parker Welch 	UGa 	20	0	0	0	0	10	2	2
QB	 Hutson Mason 	UGa 	199	2	0	-1	1	10	2	2
QB	 Aaron Murray 	UGa 	2698	32	10	129	2	10	2	2
QB	 Maxwell Smith 	UK 	819	4	4	-109	0	5	7	0
QB	 Morgan Newton 	UK 	793	8	7	272	2	5	7	0
QB	 Bryn Renner 	UNC 	2769	23	12	-99	1	7	5	0
QB	 Braden Hanson 	UNC 	185	0	1	6	0	7	5	0
QB	 Matt Barkley 	USC 	3528	39	7	14	2	10	2	1
QB	 Jon Hays 	Utah 	1266	9	7	-71	0	7	5	0
QB	 Jordan Wynn 	Utah 	727	6	2	-54	0	7	5	0
QB	 Griff Robles 	Utah 	0	0	0	25	0	7	5	0
QB	 Ross Metheny 	UVa 	36	0	0	-5	0	8	4	2
QB	 Michael Rocco 	UVa 	2359	11	11	23	2	8	4	2
QB	 David Watford 	UVa 	346	3	4	42	0	8	4	2
QB	 Jordan Rodgers 	Vand 	1498	9	9	387	4	6	6	0
QB	 Larry Smith 	Vand 	526	4	5	0	2	6	6	0
QB	 Mark Leal 	VT 	153	2	0	5	0	11	1	2
QB	 Logan Thomas 	VT 	2525	18	7	414	10	11	1	2
QB	 Brendan Cross 	Wake 	9	0	0	11	0	6	6	1
QB	 Tanner Price 	Wake 	2803	20	6	-29	1	6	6	1
QB	 Ted Stachitas 	Wake 	152	0	1	47	1	6	6	1
QB	 Patrick Thompson 	Wake 	0	0	0	0	0	6	6	1
QB	 Keenon Rush 	Wake 	0	0	0	0	0	6	6	1
QB	 Keith Price 	Wash 	2625	29	11	-29	0	7	5	0
QB	 Nick Montana 	Wash 	226	3	2	-26	0	7	5	0
QB	 Connor Halliday 	WASt 	961	9	4	-13	0	4	8	0
QB	 Marshall Lobbestael 	WASt 	2584	19	8	-103	1	4	8	0
QB	 Jeff Tuel 	WASt 	276	1	0	-9	1	4	8	0
QB	 David Gilbertson 	WASt 	0	0	0	0	0	4	8	0
QB	 Russell Wilson 	Wis 	2692	28	3	325	5	10	2	2
QB	 Joe Brennan 	Wis 	48	0	1	9	1	10	2	2
QB	 Paul Millard 	WVU 	124	1	1	3	0	8	3	1
QB	 Geno Smith 	WVU 	3741	25	5	-79	1	8	3	1

