WR	 Marquis Maze 	Ala 	627	1	-6	0	11	1	3
WR	 Darius Hanks 	Ala 	270	1	0	0	11	1	3
WR	 Kenny Bell 	Ala 	229	2	0	0	11	1	3
WR	 DeAndrew White 	Ala 	151	2	0	0	11	1	3
WR	 Brandon Gibson 	Ala 	142	1	0	0	11	1	3
WR	 Kevin Norwood 	Ala 	112	0	0	0	11	1	3
WR	 Christion Jones 	Ala 	49	0	0	0	11	1	3
TE	 Brad Smelley 	Ala 	317	4	1	0	11	1	3
TE	 Michael Williams 	Ala 	181	2	0	0	11	1	3
TE	 Brian Vogler 	Ala 	6	0	0	0	11	1	3
TE	 Harrison Jones 	Ala 	5	0	0	0	11	1	3
WR	 Juron Criner 	Ariz 	956	11	0	0	4	8	0
WR	 David Douglas 	Ariz 	666	4	0	0	4	8	0
WR	 Gino Crump 	Ariz 	610	2	0	0	4	8	0
WR	 Dan Buckner 	Ariz 	606	2	0	0	4	8	0
WR	 David Roberts 	Ariz 	413	2	0	0	4	8	0
WR	 Austin Hill 	Ariz 	311	2	0	0	4	8	0
WR	 Richard Morrison 	Ariz 	201	2	0	0	4	8	0
WR	 Terrence Miller 	Ariz 	140	0	0	0	4	8	0
WR	 Garic Wharton 	Ariz 	0	0	11	0	4	8	0
TE	 Drew Robinson 	Ariz 	22	0	0	0	4	8	0
WR	 Jarius Wright 	Ark 	1029	11	0	0	10	2	3
WR	 Joe Adams 	Ark 	630	3	138	1	10	2	3
WR	 Cobi Hamilton 	Ark 	516	3	0	0	10	2	3
WR	 Greg Childs 	Ark 	192	0	0	0	10	2	3
WR	 Javontee Herndon 	Ark 	137	0	0	0	10	2	3
WR	 Julian Horton 	Ark 	85	0	0	0	10	2	3
WR	 Marquel Wade 	Ark 	62	0	37	0	10	2	3
WR	 Maudrecus Humphrey 	Ark 	9	0	0	0	10	2	3
WR	 Keante Minor 	Ark 	0	0	0	0	10	2	3
TE	 Chris Gragg 	Ark 	492	2	0	0	10	2	3
TE	 Austin Tate 	Ark 	53	0	0	0	10	2	3
WR	 Emory Blake 	Aub 	505	5	0	0	7	5	2
WR	 Travante Stallworth 	Aub 	218	1	0	0	7	5	2
WR	 Quindarius Carr 	Aub 	173	1	0	0	7	5	2
WR	 Trovon Reed 	Aub 	164	0	9	0	7	5	2
WR	 DeAngelo Benton 	Aub 	136	1	0	0	7	5	2
WR	 Quan Bray 	Aub 	81	0	13	0	7	5	2
WR	 Jay Wisner 	Aub 	20	0	0	0	7	5	2
WR	 C.J. Uzomah 	Aub 	0	0	0	0	7	5	2
TE	 Philip Lutzenkirchen 	Aub 	238	7	0	0	7	5	2
TE	 Brandon Fulse 	Aub 	12	0	0	0	7	5	2
WR	 Gerell Robinson 	AZSt 	1156	6	0	0	6	6	2
WR	 Aaron Pflugrad 	AZSt 	620	5	0	0	6	6	2
WR	 Mike Willie 	AZSt 	455	3	0	0	6	6	2
WR	 Jamal Miles 	AZSt 	361	6	237	0	6	6	2
WR	 Rashad Ross 	AZSt 	245	1	-2	0	6	6	2
WR	 George Bell 	AZSt 	170	0	0	0	6	6	2
WR	 Kevin Ozier 	AZSt 	169	1	0	0	6	6	2
WR	 A.J. Pickens 	AZSt 	128	2	-6	0	6	6	2
WR	 Chris Coyle 	AZSt 	73	0	0	0	6	6	2
WR	 Angelo Magee 	AZSt 	12	0	0	0	6	6	2
WR	 Jarrid Bryant 	AZSt 	11	0	0	0	6	6	2
TE	 Trevor Kohl 	AZSt 	37	1	0	0	6	6	2
WR	Kendall Wright 	Bay 	1406	12	44	0	8	3	2
WR	 Terrance Williams 	Bay 	807	10	0	0	8	3	2
WR	 Tevin Reese 	Bay 	799	7	1	0	8	3	2
WR	 Lanear Sampson 	Bay 	498	3	0	0	8	3	2
WR	 Levi Norwood 	Bay 	64	0	0	0	8	3	2
WR	 Antwan Goodley 	Bay 	26	0	0	0	8	3	2
WR	 Darius Jones 	Bay 	21	0	0	0	8	3	2
WR	 Clay Fuller 	Bay 	4	0	0	0	8	3	2
TE	 Jordan Najvar 	Bay 	146	2	0	0	8	3	2
TE	 Jerod Monk 	Bay 	85	2	0	0	8	3	2
WR	 Colin Larmond 	BC 	530	3	0	0	4	8	0
WR	 Bobby Swigert 	BC 	462	3	0	0	4	8	0
WR	 Alex Amidon 	BC 	220	1	87	1	4	8	0
WR	 Ifeanyi Momah 	BC 	171	0	0	0	4	8	0
WR	 Johnathan Coleman 	BC 	55	0	0	0	4	8	0
WR	 Donte Elliott 	BC 	33	0	3	0	4	8	0
WR	 Spiffy Evans 	BC 	0	0	0	0	4	8	0
TE	 Chris Pantale 	BC 	236	3	0	0	4	8	0
TE	 Lars Anderson 	BC 	81	1	0	0	4	8	0
TE	 Mike Naples 	BC 	8	0	0	0	4	8	0
WR	 Keenan Allen 	Cal 	1261	6	47	0	7	5	0
WR	 Marvin Jones 	Cal 	762	3	18	0	7	5	0
WR	 Michael Calvin 	Cal 	260	1	-13	0	7	5	0
WR	 Jackson Bouza 	Cal 	32	0	0	0	7	5	0
WR	 Bryce McGovern 	Cal 	9	0	0	0	7	5	0
WR	 Coleman Edmond 	Cal 	7	0	0	0	7	5	0
WR	 Quinn Tedford 	Cal 	5	0	0	0	7	5	0
TE	 Anthony Miller 	Cal 	254	3	0	0	7	5	0
TE	 Spencer Hagan 	Cal 	94	2	0	0	7	5	0
WR	 Kenbrell Thompkins 	Cinc 	536	2	0	0	8	3	0
WR	 Anthony McClung 	Cinc 	533	3	0	0	8	3	0
WR	 D.J. Woods 	Cinc 	438	2	36	0	8	3	0
WR	 Alex Chisum 	Cinc 	268	1	0	0	8	3	0
WR	 Danny Milligan 	Cinc 	15	0	0	0	8	3	0
WR	 Shaq Washington 	Cinc 	14	0	0	0	8	3	0
WR	 Orion Woodard 	Cinc 	12	0	0	0	8	3	0
WR	 Dyjuan Lewis 	Cinc 	0	0	0	0	8	3	0
TE	 Adrien Robinson 	Cinc 	152	3	0	0	8	3	0
TE	 Travis Kelce 	Cinc 	121	2	0	0	8	3	0
TE	 Blake Annen 	Cinc 	6	0	0	0	8	3	0
WR	 Sammy Watkins 	Clem 	1073	10	174	0	9	3	3
WR	 DeAndre Hopkins 	Clem 	779	4	0	0	9	3	3
WR	 Jaron Brown 	Clem 	365	4	0	0	9	3	3
WR	 Martavis Bryant 	Clem 	199	2	0	0	9	3	3
WR	 Adam Humphries 	Clem 	118	0	7	0	9	3	3
WR	 Charone Peake 	Clem 	54	0	-13	0	9	3	3
WR	 Joe Craig 	Clem 	18	0	0	0	9	3	3
WR	 Bryce McNeal 	Clem 	8	0	0	0	9	3	3
WR	 Marquan Jones 	Clem 	6	0	0	0	9	3	3
TE	 Dwayne Allen 	Clem 	545	6	0	0	9	3	3
TE	 Brandon Ford 	Clem 	161	2	0	0	9	3	3
TE	 Sam Cooper 	Clem 	18	0	0	0	9	3	3
WR	 Toney Clemons 	Colo 	680	8	0	0	3	10	0
WR	 Paul Richardson 	Colo 	569	5	24	0	3	10	0
WR	 Logan Gray 	Colo 	300	0	0	0	3	10	0
WR	 Keenan Canty 	Colo 	161	0	-7	0	3	10	0
WR	 Tyler McCulloch 	Colo 	96	1	0	0	3	10	0
WR	 Kyle Cefalo 	Colo 	85	2	0	0	3	10	0
TE	 Ryan Deehan 	Colo 	322	1	0	0	3	10	0
TE	 DaVaughn Thornton 	Colo 	69	0	0	0	3	10	0
TE	 Alex Wood 	Colo 	25	0	0	0	3	10	0
TE	 Matthew Bahr 	Colo 	11	0	0	0	3	10	0
TE	 Nick Kasa 	Colo 	8	0	0	0	3	10	0
WR	 Kashif Moore 	Conn 	557	5	24	1	5	6	0
WR	 Isiah Moore 	Conn 	496	0	0	0	5	6	0
WR	 Nick Williams 	Conn 	191	2	3	0	5	6	0
WR	 Geremy Davis 	Conn 	59	0	0	0	5	6	0
WR	 Tebucky Jones 	Conn 	38	0	2	0	5	6	0
WR	 Kamal Abrams 	Conn 	0	0	2	0	5	6	0
TE	 Ryan Griffin 	Conn 	454	2	0	0	5	6	0
TE	 John Delahunt 	Conn 	43	1	0	0	5	6	0
TE	 Corey Manning 	Conn 	4	0	0	0	5	6	0
WR	 Conner Vernon 	Duke 	956	6	0	0	3	9	0
WR	 Donovan Varner 	Duke 	713	3	57	0	3	9	0
WR	 Brandon Braxton 	Duke 	352	0	0	0	3	9	0
WR	 Jamison Crowder 	Duke 	165	1	42	0	3	9	0
WR	 Tyree Watkins 	Duke 	70	0	0	0	3	9	0
WR	 Blair Holliday 	Duke 	30	0	0	0	3	9	0
WR	 Corey Gattis 	Duke 	0	0	0	0	3	9	0
TE	 Cooper Helfet 	Duke 	395	4	0	0	3	9	0
TE	 Braxton Deaver 	Duke 	107	0	0	0	3	9	0
TE	 Danny Parker 	Duke 	19	0	0	0	3	9	0
WR	 Andre Debose 	Fla 	423	4	4	0	6	6	0
WR	 Deonte Thompson 	Fla 	237	0	0	0	6	6	0
WR	 Quinton Dunbar 	Fla 	210	2	0	0	6	6	0
WR	 Frankie Hammond 	Fla 	173	0	0	0	6	6	0
WR	 Omarius Hines 	Fla 	66	0	12	0	6	6	0
WR	 Solomon Patton 	Fla 	35	0	6	0	6	6	0
WR	 Robert Clark 	Fla 	0	0	0	0	6	6	0
TE	 Jordan Reed 	Fla 	307	2	0	0	6	6	0
TE	 A.C. Leonard 	Fla 	95	0	0	0	6	6	0
TE	 Gerald Christian 	Fla 	72	1	0	0	6	6	0
WR	 Rodney Smith 	FLSt 	527	4	0	0	8	4	0
WR	 Rashad Greene 	FLSt 	497	6	44	0	8	4	0
WR	 Christian Green 	FLSt 	447	0	11	0	8	4	0
WR	 Bert Reed 	FLSt 	385	4	35	0	8	4	0
WR	 Kenny Shaw 	FLSt 	354	4	0	0	8	4	0
WR	 Greg Dent 	FLSt 	236	2	0	0	8	4	0
WR	 Jarred Haggins 	FLSt 	94	0	0	0	8	4	0
TE	 Nick O'Leary 	FLSt 	164	1	0	0	8	4	0
TE	 Beau Reliford 	FLSt 	69	0	0	0	8	4	0
TE	 Will Tye 	FLSt 	7	0	0	0	8	4	0
TE	 Ja'Baris Little 	FLSt 	1	1	0	0	8	4	0
WR	 Stephen Hill 	GT 	785	4	27	0	8	4	1
WR	 Tyler Melton 	GT 	244	0	4	0	8	4	1
WR	 Chris Jackson 	GT 	0	0	12	0	8	4	1
WR	 Darius Reynolds 	IASt 	599	7	0	0	6	5	2
WR	 Josh Lenz 	IASt 	427	2	1	0	6	5	2
WR	 Aaron Horne 	IASt 	385	0	18	1	6	5	2
WR	 Albert Gary 	IASt 	237	2	0	0	6	5	2
WR	 Darius Darks 	IASt 	163	2	0	0	6	5	2
WR	 Jarvis West 	IASt 	127	0	8	0	6	5	2
WR	 Chris Young 	IASt 	68	1	0	0	6	5	2
TE	 Kurt Hammerschmidt 	IASt 	100	0	0	0	6	5	2
TE	 Reid Branderhorst 	IASt 	55	1	0	0	6	5	2
WR	 A.J. Jenkins 	Ill 	1196	7	10	0	6	6	1
WR	 Spencer Harris 	Ill 	220	1	0	0	6	6	1
WR	 Darius Millines 	Ill 	206	1	0	0	6	6	1
WR	 Ryan Lankford 	Ill 	83	0	2	0	6	6	1
WR	 Jake Kumerow 	Ill 	15	0	0	0	6	6	1
WR	 Fred Sykes 	Ill 	10	0	0	0	6	6	1
WR	 Tim Russell 	Ill 	0	0	0	0	6	6	1
TE	 Jon Davis 	Ill 	187	1	0	0	6	6	1
TE	 Evan Wilson 	Ill 	89	3	0	0	6	6	1
TE	 Eddie Viliunas 	Ill 	46	0	0	0	6	6	1
TE	 Matt LaCosse 	Ill 	11	0	0	0	6	6	1
WR	 Kofi Hughes 	Ind 	536	3	162	0	1	11	0
WR	 Damarlo Belcher 	Ind 	286	1	0	0	1	11	0
WR	 Jamonne Chester 	Ind 	240	0	0	0	1	11	0
WR	 Dre Muhammad 	Ind 	238	0	7	0	1	11	0
WR	 Duwyce Wilson 	Ind 	217	3	0	0	1	11	0
WR	 Shane Wynn 	Ind 	197	0	37	0	1	11	0
WR	 Cody Latimer 	Ind 	141	2	3	0	1	11	0
WR	 Jay McCants 	Ind 	54	0	0	0	1	11	0
TE	 Ted Bolser 	Ind 	165	1	0	0	1	11	0
TE	 Max Dedmond 	Ind 	75	0	0	0	1	11	0
WR	 Marvin McNutt 	Iowa 	1269	12	58	0	7	5	1
WR	 Keenan Davis 	Iowa 	637	4	-1	0	7	5	1
WR	 Kevonte Martin-Manley 	Iowa 	302	3	0	0	7	5	1
WR	 Steven Staggs 	Iowa 	39	0	0	0	7	5	1
WR	 Marcus Grant 	Iowa 	12	0	0	0	7	5	1
WR	 Jordan Cotton 	Iowa 	4	0	0	0	7	5	1
TE	 C.J. Fiedorowicz 	Iowa 	144	2	0	0	7	5	1
TE	 Zach Derby 	Iowa 	117	0	0	0	7	5	1
TE	 Brad Herman 	Iowa 	95	2	0	0	7	5	1
TE	 Ray Hamilton 	Iowa 	15	0	0	0	7	5	1
WR	 D.J. Beshears 	Kan 	437	3	64	1	2	10	0
WR	 Kale Pick 	Kan 	344	2	0	0	2	10	0
WR	 JaCorey Shepherd 	Kan 	257	3	0	0	2	10	0
WR	 Christian Matthews 	Kan 	100	0	69	1	2	10	0
WR	 Marquis Jackson 	Kan 	58	0	0	0	2	10	0
WR	 Andrew Turzilli 	Kan 	37	1	0	0	2	10	0
WR	 Daymond Patterson 	Kan 	34	1	0	0	2	10	0
WR	 Chris Omigie 	Kan 	6	0	0	0	2	10	0
WR	 Ricki Herod 	Kan 	6	0	0	0	2	10	0
WR	 Brian Maura 	Kan 	0	0	0	0	2	10	0
TE	 Tim Biere 	Kan 	322	2	0	0	2	10	0
TE	 Jimmay Mundine 	Kan 	86	1	0	0	2	10	0
TE	 AJ Steward 	Kan 	25	1	0	0	2	10	0
TE	 Ted McNulty 	Kan 	11	0	0	0	2	10	0
TE	 Trent Smiley 	Kan 	8	0	0	0	2	10	0
WR	 Chris Harper 	KSSt 	536	5	4	0	9	2	1
WR	 Tyler Lockett 	KSSt 	246	3	110	0	9	2	1
WR	 Tramaine Thompson 	KSSt 	197	0	-2	1	9	2	1
WR	 Sheldon Smith 	KSSt 	127	1	0	0	9	2	1
WR	 Brodrick Smith 	KSSt 	55	0	3	0	9	2	1
WR	 Curry Sexton 	KSSt 	43	0	0	0	9	2	1
WR	 Torell Miller 	KSSt 	11	0	0	0	9	2	1
WR	 Arrison Davis 	KSSt 	5	0	0	0	9	2	1
WR	 Zach McFall 	KSSt 	5	0	0	0	9	2	1
TE	 Andre McDonald 	KSSt 	133	0	0	0	9	2	1
TE	 Travis Tannahill 	KSSt 	81	1	0	0	9	2	1
WR	 Michaelee Harris 	Loui 	455	2	0	0	7	5	1
WR	 Eli Rogers 	Loui 	400	1	0	0	7	5	1
WR	 Devonte Parker 	Loui 	276	6	0	0	7	5	1
WR	 Andrell Smith 	Loui 	199	1	0	0	7	5	1
WR	 Josh Bellamy 	Loui 	182	1	0	0	7	5	1
WR	 Jarrett Davis 	Loui 	102	0	-6	0	7	5	1
WR	 Scott Radcliff 	Loui 	65	2	0	0	7	5	1
TE	 Josh Chichester 	Loui 	365	2	0	0	7	5	1
TE	 Chris White 	Loui 	73	0	0	0	7	5	1
TE	 Nate Nord 	Loui 	22	0	0	0	7	5	1
WR	 Rueben Randle 	LSU 	889	8	0	0	12	0	7
WR	 Odell Beckham 	LSU 	437	2	19	0	12	0	7
WR	 Russell Shepard 	LSU 	190	4	52	0	12	0	7
WR	 Kadron Boone 	LSU 	82	2	0	0	12	0	7
WR	 Jarvis Landry 	LSU 	43	0	0	0	12	0	7
WR	 James Wright 	LSU 	41	0	0	0	12	0	7
WR	 Jakhari Gore 	LSU 	0	0	25	0	12	0	7
TE	 Deangelo Peterson 	LSU 	174	1	-8	0	12	0	7
TE	 Chase Clement 	LSU 	96	1	0	0	12	0	7
TE	 Travis Dickson 	LSU 	10	0	0	0	12	0	7
TE	 Mitch Joseph 	LSU 	9	1	0	0	12	0	7
WR	 Kevin Dorsey 	Md 	573	3	0	0	2	10	0
WR	 Quintin McCree 	Md 	485	1	42	0	2	10	0
WR	 Kerry Boykins 	Md 	430	0	1	0	2	10	0
WR	 Ronnie Tyler 	Md 	158	1	5	0	2	10	0
WR	 Adrian Coxson 	Md 	90	1	0	0	2	10	0
WR	 Marcus Leak 	Md 	85	1	0	0	2	10	0
WR	 Tony Logan 	Md 	70	0	-5	0	2	10	0
WR	 Devin Burns 	Md 	17	0	0	0	2	10	0
TE	 Matt Furstenburg 	Md 	349	2	0	0	2	10	0
TE	 Devonte Campbell 	Md 	56	2	0	0	2	10	0
WR	 Tommy Streeter 	MiaF 	811	8	0	0	6	6	2
WR	 Travis Benjamin 	MiaF 	609	3	19	0	6	6	2
WR	 Allen Hurns 	MiaF 	415	4	0	0	6	6	2
WR	 Phillip Dorsett 	MiaF 	147	1	0	0	6	6	2
WR	 LaRon Byrd 	MiaF 	125	1	0	0	6	6	2
WR	 Kendal Thompkins 	MiaF 	21	0	0	0	6	6	2
WR	 Rashawn Scott 	MiaF 	2	0	0	0	6	6	2
TE	 Clive Walford 	MiaF 	172	1	0	0	6	6	2
TE	 Chase Ford 	MiaF 	88	1	0	0	6	6	2
TE	 Asante' Cleveland 	MiaF 	6	0	0	0	6	6	2
TE	 John Calhoun 	MiaF 	4	0	0	0	6	6	2
WR	 Junior Hemingway 	Mich 	636	2	0	0	10	2	1
WR	 Jeremy Gallon 	Mich 	450	3	19	0	10	2	1
WR	 Roy Roundtree 	Mich 	345	2	0	0	10	2	1
WR	 Martavious Odoms 	Mich 	131	3	1	0	10	2	1
WR	 Drew Dileo 	Mich 	121	2	7	0	10	2	1
WR	 Kelvin Grady 	Mich 	64	0	0	0	10	2	1
WR	 Jeremy Jackson 	Mich 	36	0	0	0	10	2	1
TE	 Kevin Koger 	Mich 	235	4	0	0	10	2	1
TE	 Steve Watson 	Mich 	9	1	0	0	10	2	1
TE	 Brandon Moore 	Mich 	9	0	0	0	10	2	1
WR	 Da'Jon McKnight 	Minn 	760	4	0	0	3	9	0
WR	 Brandon Green 	Minn 	190	1	0	0	3	9	0
WR	 Malcolm Moulton 	Minn 	174	0	13	0	3	9	0
WR	 Devin Crawford-Tufts 	Minn 	156	0	1	0	3	9	0
WR	 Marcus Jones 	Minn 	142	0	0	0	3	9	0
WR	 Ge'Shun Harris 	Minn 	28	0	0	0	3	9	0
TE	 Eric Lair 	Minn 	168	1	0	0	3	9	0
TE	 Collin McGarry 	Minn 	120	2	0	0	3	9	0
TE	 John Rabe 	Minn 	36	2	0	0	3	9	0
TE	 Drew Goodger 	Minn 	7	0	0	0	3	9	0
WR	 Donte Moncrief 	Miss 	459	4	0	0	2	10	0
WR	 Nickolas Brassell 	Miss 	341	2	133	0	2	10	0
WR	 Ja-Mes Logan 	Miss 	274	0	0	0	2	10	0
WR	 Vince Sanders 	Miss 	110	0	0	0	2	10	0
WR	 Collins Moore 	Miss 	69	0	0	0	2	10	0
WR	 Derrick Herman 	Miss 	30	0	0	0	2	10	0
WR	 Melvin Harris 	Miss 	22	1	0	0	2	10	0
WR	 Philander Moore 	Miss 	19	0	-10	0	2	10	0
WR	 Tobias Singleton 	Miss 	12	0	15	0	2	10	0
WR	 Korvic Neat 	Miss 	2	0	7	0	2	10	0
TE	 Jamal Mosley 	Miss 	166	1	0	0	2	10	0
TE	 Ferbia Allen 	Miss 	69	0	0	0	2	10	0
WR	 B.J. Cunningham 	MISt 	1125	9	2	0	10	2	2
WR	 Keshawn Martin 	MISt 	627	4	95	2	10	2	2
WR	 Keith Nichol 	MISt 	260	2	0	0	10	2	2
WR	 Brad Sonntag 	MISt 	44	0	5	0	10	2	2
WR	 Keith Mumphery 	MISt 	39	0	0	0	10	2	2
WR	 Bennie Fowler 	MISt 	20	0	6	0	10	2	2
TE	 Brian Linthicum 	MISt 	248	0	0	0	10	2	2
TE	 Dion Sims 	MISt 	99	3	0	0	10	2	2
TE	 Garrett Celek 	MISt 	35	1	0	0	10	2	2
WR	 T.J. Moe 	Mo 	649	4	51	0	7	5	2
WR	 Marcus Lucas 	Mo 	414	5	0	0	7	5	2
WR	 Wes Kemp 	Mo 	321	4	-1	0	7	5	2
WR	 L'Damian Washington 	Mo 	317	3	5	0	7	5	2
WR	 Jerrell Jackson 	Mo 	207	0	8	0	7	5	2
WR	 Brandon Gerau 	Mo 	72	0	0	0	7	5	2
WR	 Jimmie Hunt 	Mo 	54	1	0	0	7	5	2
WR	 Bud Sasser 	Mo 	16	0	0	0	7	5	2
WR	 Rolandis Woodland 	Mo 	16	0	0	0	7	5	2
WR	 Gahn McGaffie 	Mo 	10	0	0	0	7	5	2
TE	Michael Egnew 	Mo 	484	3	8	0	7	5	2
TE	 Eric Waters 	Mo 	46	1	0	0	7	5	2
WR	 Arceto Clark 	MSSt 	404	3	0	0	6	6	0
WR	 Chad Bumphis 	MSSt 	342	3	32	0	6	6	0
WR	 Chris Smith 	MSSt 	283	2	0	0	6	6	0
WR	 Malcolm Johnson 	MSSt 	169	3	0	0	6	6	0
WR	 Ricco Sanders 	MSSt 	163	1	0	0	6	6	0
WR	 Jameon Lewis 	MSSt 	143	1	86	1	6	6	0
WR	 Brandon Heavens 	MSSt 	114	1	3	0	6	6	0
WR	 Michael Carr 	MSSt 	90	0	5	0	6	6	0
WR	 Robert Johnson 	MSSt 	42	0	6	0	6	6	0
WR	 Sam Williams 	MSSt 	27	0	0	0	6	6	0
TE	 Marcus Green 	MSSt 	188	1	0	0	6	6	0
TE	 Brandon Hill 	MSSt 	3	0	0	0	6	6	0
WR	 Jeremy Ebert 	N.W. 	1025	11	26	0	6	6	1
WR	 Demetrius Fields 	N.W. 	309	3	0	0	6	6	1
WR	 Christian Jones 	N.W. 	195	0	0	0	6	6	1
WR	 Rashad Lawrence 	N.W. 	175	1	0	0	6	6	1
WR	 Charles Brown 	N.W. 	101	0	-1	0	6	6	1
WR	 Drew Moulton 	N.W. 	29	0	0	0	6	6	1
WR	 Mike Jensen 	N.W. 	11	0	0	0	6	6	1
WR	 Venric Mark 	N.W. 	4	0	97	0	6	6	1
TE	 Drake Dunsmore 	N.W. 	509	6	0	0	6	6	1
TE	 Jack Konopka 	N.W. 	6	0	0	0	6	6	1
WR	 T.J. Graham 	NCSt 	641	5	-5	0	7	5	1
WR	 Tobias Palmer 	NCSt 	448	4	0	0	7	5	1
WR	 Jay Smith 	NCSt 	347	4	0	0	7	5	1
WR	 Bryan Underwood 	NCSt 	224	2	0	0	7	5	1
WR	 Steven Howard 	NCSt 	121	1	0	0	7	5	1
WR	 Quintin Payton 	NCSt 	107	0	0	0	7	5	1
TE	 George Bryan 	NCSt 	302	4	0	0	7	5	1
TE	 Mario Carter 	NCSt 	84	1	0	0	7	5	1
WR	Michael Floyd 	ND 	1106	8	13	1	8	4	1
WR	Theo Riddick 	ND 	429	3	27	0	8	4	1
WR	TJ Jones 	ND 	359	3	0	0	8	4	1
WR	Robby Toma 	ND 	173	1	12	0	8	4	1
WR	John Goodman 	ND 	65	0	2	0	8	4	1
TE	 Tyler Eifert 	ND 	713	5	0	0	8	4	1
TE	Mike Ragone 	ND 	10	0	0	0	8	4	1
TE	Alex Welch 	ND 	8	0	0	0	8	4	1
TE	 Ben Koyack 	ND 	5	0	0	0	8	4	1
WR	 Kenny Bell 	Neb 	408	2	86	1	9	3	2
WR	 Quincy Enunwa 	Neb 	293	2	0	0	9	3	2
WR	 Brandon Kinnie 	Neb 	257	1	0	0	9	3	2
WR	 Jamal Turner 	Neb 	243	0	-3	0	9	3	2
WR	 Tim Marlowe 	Neb 	113	1	71	0	9	3	2
WR	 Khiry Cooper 	Neb 	60	0	1	0	9	3	2
WR	 Stanley Jean-Baptiste 	Neb 	7	0	0	0	9	3	2
TE	 Kyler Reed 	Neb 	257	1	5	0	9	3	2
TE	 Ben Cotton 	Neb 	167	0	0	0	9	3	2
WR	 Devin Smith 	OHSt 	247	4	0	0	6	6	2
WR	 Corey Brown 	OHSt 	205	1	0	0	6	6	2
WR	 Verlon Reed 	OHSt 	132	0	8	0	6	6	2
WR	 DeVier Posey 	OHSt 	124	1	0	0	6	6	2
WR	 Chris Fields 	OHSt 	101	0	2	0	6	6	2
WR	 Evan Spencer 	OHSt 	78	1	0	0	6	6	2
WR	 T.Y. Williams 	OHSt 	74	0	0	0	6	6	2
TE	 Jake Stoneburner 	OHSt 	193	7	0	0	6	6	2
TE	 Reid Fragel 	OHSt 	64	0	0	0	6	6	2
WR	 Ryan Broyles 	Okla 	1157	10	3	0	9	2	3
WR	 Kenny Stills 	Okla 	755	8	1	0	9	2	3
WR	 Jaz Reynolds 	Okla 	692	5	0	0	9	2	3
WR	 Dejuan Miller 	Okla 	229	1	0	0	9	2	3
WR	 Trey Franks 	Okla 	138	0	93	0	9	2	3
WR	 Kameel Jackson 	Okla 	91	0	0	0	9	2	3
TE	 James Hanna 	Okla 	350	2	0	0	9	2	3
TE	 Trent Ratterree 	Okla 	98	1	0	0	9	2	3
TE	 Austin Haywood 	Okla 	42	0	0	0	9	2	3
WR	 Justin Blackmon 	OKSt 	1241	15	6	0	10	1	2
WR	 Josh Cooper 	OKSt 	654	3	3	0	10	1	2
WR	 Tracy Moore 	OKSt 	619	4	0	0	10	1	2
WR	 Hubert Anyiam 	OKSt 	370	3	7	0	10	1	2
WR	 Josh Stewart 	OKSt 	289	2	0	0	10	1	2
WR	 Isaiah Anderson 	OKSt 	287	4	0	0	10	1	2
WR	 Michael Harrison 	OKSt 	229	3	0	0	10	1	2
WR	 Colton Chelf 	OKSt 	194	0	0	0	10	1	2
WR	 Charlie Moore 	OKSt 	56	0	0	0	10	1	2
WR	 Nehemiah Mundy 	OKSt 	0	0	26	0	10	1	2
TE	 Justin Horton 	OKSt 	101	0	0	0	10	1	2
TE	 Wilson Youman 	OKSt 	6	0	0	0	10	1	2
WR	 Lavasier Tuinei 	Ore 	421	8	0	0	10	2	2
WR	 Josh Huff 	Ore 	359	2	0	0	10	2	2
WR	 Rahsaan Vaughn 	Ore 	175	1	0	0	10	2	2
WR	 Justin Hoffman 	Ore 	133	0	0	0	10	2	2
WR	 Daryle Hawkins 	Ore 	64	0	0	0	10	2	2
WR	 Will Murphy 	Ore 	37	0	0	0	10	2	2
WR	 Eric Dungy 	Ore 	34	1	0	0	10	2	2
WR	 Ben Butterfield 	Ore 	5	0	0	0	10	2	2
WR	 Chad Delaney 	Ore 	0	0	0	0	10	2	2
TE	 David Paulson 	Ore 	386	5	0	0	10	2	2
TE	 Colt Lyerla 	Ore 	140	4	0	0	10	2	2
WR	 Markus Wheaton 	ORSt 	986	1	190	0	3	9	0
WR	 James Rodgers 	ORSt 	518	3	75	0	3	9	0
WR	 Brandin Cooks 	ORSt 	391	3	41	0	3	9	0
WR	 Jordan Bishop 	ORSt 	384	1	0	0	3	9	0
WR	 Obum Gwacham 	ORSt 	147	0	0	0	3	9	0
WR	 Kevin Cummings 	ORSt 	120	1	0	0	3	9	0
WR	 Micah Hatfield 	ORSt 	18	1	0	0	3	9	0
TE	 Joe Halahuni 	ORSt 	268	3	0	0	3	9	0
TE	 Colby Prince 	ORSt 	67	0	0	0	3	9	0
WR	 Devin Street 	Pitt 	622	2	25	0	5	6	1
WR	 Mike Shanahan 	Pitt 	413	4	0	0	5	6	1
WR	 Cameron Saddler 	Pitt 	215	1	10	0	5	6	1
WR	 Ronald Jones 	Pitt 	107	0	64	0	5	6	1
WR	 Darius Patton 	Pitt 	14	0	-15	0	5	6	1
WR	 Joshua Brinson 	Pitt 	3	0	0	0	5	6	1
WR	 Salath Williams 	Pitt 	0	0	0	0	5	6	1
TE	 Hubie Graham 	Pitt 	295	3	0	0	5	6	1
TE	 Drew Carswell 	Pitt 	95	1	0	0	5	6	1
TE	 Brendan Carozzoni 	Pitt 	43	0	0	0	5	6	1
WR	 Derek Moye 	PSU 	654	3	8	0	9	3	0
WR	 Justin Brown 	PSU 	448	1	0	0	9	3	0
WR	 Devon Smith 	PSU 	353	2	2	0	9	3	0
WR	 Shawney Kersey 	PSU 	108	0	4	0	9	3	0
WR	 Curtis Drake 	PSU 	102	1	52	0	9	3	0
WR	 Brandon Moseby-Felder 	PSU 	53	0	0	0	9	3	0
WR	 Allen Robinson 	PSU 	29	0	0	0	9	3	0
WR	 Ryan Scherer 	PSU 	19	0	0	0	9	3	0
WR	 Christian Kuntz 	PSU 	17	0	0	0	9	3	0
WR	 Bill Belton 	PSU 	0	0	27	0	9	3	0
TE	 Andrew Szczerba 	PSU 	101	0	0	0	9	3	0
TE	 Kevin Haplea 	PSU 	9	1	0	0	9	3	0
WR	 Antavian Edison 	Purd 	564	3	124	2	6	6	1
WR	 Justin Siller 	Purd 	430	1	27	1	6	6	1
WR	 O.J. Ross 	Purd 	356	3	20	0	6	6	1
WR	 Gary Bush 	Purd 	220	2	2	0	6	6	1
WR	 Waynelle Gravesande 	Purd 	177	0	4	0	6	6	1
WR	 Raheem Mostert 	Purd 	0	0	105	2	6	6	1
WR	 Tommie Thomas 	Purd 	0	0	0	0	6	6	1
WR	 T.J. Barbarette 	Purd 	0	0	0	0	6	6	1
TE	 Crosby Wright 	Purd 	223	2	0	0	6	6	1
TE	 Gabe Holmes 	Purd 	133	1	0	0	6	6	1
TE	 Justin Sinz 	Purd 	25	0	0	0	6	6	1
WR	Mohamed Sanu 	Rut 	1144	7	-2	0	8	4	0
WR	 Brandon Coleman 	Rut 	466	5	0	0	8	4	0
WR	 Quron Pratt 	Rut 	323	1	0	0	8	4	0
WR	 Mark Harrison 	Rut 	274	2	0	0	8	4	0
WR	 Tim Wright 	Rut 	122	2	0	0	8	4	0
WR	 Miles Shuler 	Rut 	0	0	42	0	8	4	0
TE	 D.C. Jefferson 	Rut 	107	0	0	0	8	4	0
TE	 Paul Carrezola 	Rut 	35	1	0	0	8	4	0
WR	 Alshon Jeffery 	SCar 	614	7	0	0	10	2	1
WR	 Ace Sanders 	SCar 	338	2	0	0	10	2	1
WR	 Bruce Ellington 	SCar 	211	1	106	1	10	2	1
WR	 Nick Jones 	SCar 	143	1	0	0	10	2	1
WR	 D.L. Moore 	SCar 	52	1	0	0	10	2	1
WR	 Jason Barnes 	SCar 	48	0	0	0	10	2	1
WR	 DeAngelo Smith 	SCar 	22	0	0	0	10	2	1
WR	 Damiere Byrd 	SCar 	16	0	70	0	10	2	1
TE	 Rory Anderson 	SCar 	167	3	0	0	10	2	1
TE	 Justice Cunningham 	SCar 	139	1	0	0	10	2	1
WR	 Sterling Griffin 	SFla 	493	2	0	0	5	6	1
WR	 Deonte Welch 	SFla 	366	1	0	0	5	6	1
WR	 Victor Marc 	SFla 	331	2	71	1	5	6	1
WR	 Andre Davis 	SFla 	255	2	0	0	5	6	1
WR	 Evan Landi 	SFla 	230	1	0	0	5	6	1
WR	 Lindsey Lamar 	SFla 	159	3	128	0	5	6	1
WR	 A.J. Love 	SFla 	116	1	0	0	5	6	1
WR	 Terrence Mitchell 	SFla 	60	0	0	0	5	6	1
WR	 Joel Miller 	SFla 	58	0	6	0	5	6	1
WR	 Ruben Gonzalez 	SFla 	55	0	0	0	5	6	1
WR	 Stephen Bravo-Brown 	SFla 	34	0	0	0	5	6	1
WR	 Derrick Hopkins 	SFla 	34	0	0	0	5	6	1
TE	 Andreas Shields 	SFla 	144	1	0	0	5	6	1
TE	 Mike McFarland 	SFla 	8	0	0	0	5	6	1
TE	 Isaac Virgin 	SFla 	6	0	0	0	5	6	1
WR	 Griff Whalen 	Stan 	664	4	0	0	11	1	3
WR	 Chris Owusu 	Stan 	376	2	78	0	11	1	3
WR	 Ty Montgomery 	Stan 	230	1	42	1	11	1	3
WR	 Drew Terrell 	Stan 	81	1	4	0	11	1	3
WR	 Jamal-Rashad Patterson 	Stan 	38	0	0	0	11	1	3
WR	 Corey Gatewood 	Stan 	22	0	-2	0	11	1	3
TE	 Coby Fleener 	Stan 	648	10	0	0	11	1	3
TE	 Levine Toilolo 	Stan 	325	6	0	0	11	1	3
TE	 Zach Ertz 	Stan 	308	3	0	0	11	1	3
WR	 Alec Lemon 	Syra 	735	6	0	0	5	6	1
WR	 Van Chew 	Syra 	456	3	0	0	5	6	1
WR	 Dorian Graham 	Syra 	260	2	91	1	5	6	1
WR	 Jarrod West 	Syra 	139	1	0	0	5	6	1
WR	 Michael Acchione 	Syra 	19	1	0	0	5	6	1
WR	 Jeremiah Kobena 	Syra 	4	0	10	0	5	6	1
TE	 Nick Provo 	Syra 	500	7	1	0	5	6	1
TE	 David Stevens 	Syra 	167	1	0	0	5	6	1
TE	 Beckett Wales 	Syra 	6	0	0	0	5	6	1
WR	 Ryan Swope 	TAMU 	1102	11	10	0	6	6	1
WR	 Jeff Fuller 	TAMU 	709	5	0	0	6	6	1
WR	 Uzoma Nwachukwu 	TAMU 	572	2	32	0	6	6	1
WR	 Malcome Kennedy 	TAMU 	140	0	0	0	6	6	1
WR	 Brandal Jackson 	TAMU 	108	0	0	0	6	6	1
WR	 Kenric McNeal 	TAMU 	101	0	0	0	6	6	1
WR	 Nate Askew 	TAMU 	85	1	0	0	6	6	1
TE	 Hutson Prioleau 	TAMU 	133	1	0	0	6	6	1
TE	 Michael Lamothe 	TAMU 	109	3	0	0	6	6	1
TE	 Nehemiah Hicks 	TAMU 	106	0	0	0	6	6	1
WR	Da'Rick Rogers 	Tenn 	1040	9	10	0	5	7	0
WR	 Justin Hunter 	Tenn 	314	2	0	0	5	7	0
WR	 DeAnthony Arnett 	Tenn 	242	2	0	0	5	7	0
WR	 Zach Rogers 	Tenn 	189	1	0	0	5	7	0
WR	 Vincent Dallas 	Tenn 	37	0	0	0	5	7	0
WR	 Matt Milton 	Tenn 	12	0	0	0	5	7	0
TE	 Mychal Rivera 	Tenn 	344	1	0	0	5	7	0
TE	 Ben Bartholomew 	Tenn 	54	0	0	0	5	7	0
TE	 Brendan Downs 	Tenn 	34	0	0	0	5	7	0
TE	 Cameron Clear 	Tenn 	4	0	0	0	5	7	0
WR	 Mike Davis 	Tex 	561	1	0	0	7	4	0
WR	 Jaxon Shipley 	Tex 	472	3	39	0	7	4	0
WR	 Marquise Goodwin 	Tex 	243	0	174	0	7	4	0
WR	 Darius White 	Tex 	66	1	0	0	7	4	0
WR	 Miles Onyegbule 	Tex 	36	0	-13	0	7	4	0
WR	 John Harris 	Tex 	13	0	0	0	7	4	0
WR	 DeSean Hales 	Tex 	10	0	0	0	7	4	0
TE	 D.J. Grant 	Tex 	131	3	0	0	7	4	0
TE	 Blaine Irby 	Tex 	125	2	0	0	7	4	0
TE	 Dominique Jones 	Tex 	27	0	0	0	7	4	0
TE	 Barrett Matthews 	Tex 	9	0	0	0	7	4	0
TE	 Darius Terrell 	Tex 	3	0	0	0	7	4	0
WR	 Eric Ward 	TexT 	800	11	0	0	5	7	1
WR	 Alex Torres 	TexT 	616	4	0	0	5	7	1
WR	 Darrin Moore 	TexT 	571	8	0	0	5	7	1
WR	 Adam James 	TexT 	359	1	0	0	5	7	1
WR	 Cornelius Douglas 	TexT 	329	1	0	0	5	7	1
WR	 Bradley Marquez 	TexT 	241	1	8	1	5	7	1
WR	 Jacoby Franks 	TexT 	223	1	0	0	5	7	1
WR	 Marcus Kennard 	TexT 	182	0	0	0	5	7	1
WR	 Tramain Swindall 	TexT 	172	2	0	0	5	7	1
WR	 Austin Zouzalik 	TexT 	121	0	0	0	5	7	1
WR	 Aaron Fisher 	TexT 	62	0	0	0	5	7	1
WR	 Shawn Corker 	TexT 	15	0	0	0	5	7	1
WR	 Ben McRoy 	TexT 	14	0	10	0	5	7	1
TE	 Jace Amaro 	TexT 	57	2	0	0	5	7	1
WR	 Nelson Rosario 	UCLA 	1008	2	0	0	6	6	1
WR	 Shaquelle Evans 	UCLA 	280	2	0	0	6	6	1
WR	 Taylor Embree 	UCLA 	194	1	0	0	6	6	1
WR	 Josh Smith 	UCLA 	183	1	26	1	6	6	1
WR	 Ricky Marvray 	UCLA 	54	0	0	0	6	6	1
WR	 Randall Carroll 	UCLA 	34	0	0	0	6	6	1
WR	 Jerry Rice 	UCLA 	17	0	0	0	6	6	1
TE	 Joseph Fauria 	UCLA 	395	6	0	0	6	6	1
TE	 Cory Harkey 	UCLA 	10	0	0	0	6	6	1
WR	 Malcolm Mitchell 	UGa 	582	4	39	0	10	2	2
WR	 Tavarres King 	UGa 	413	7	5	0	10	2	2
WR	 Michael Bennett 	UGa 	316	5	0	0	10	2	2
WR	 Chris Conley 	UGa 	248	2	0	0	10	2	2
WR	 Marlon Brown 	UGa 	228	3	0	0	10	2	2
WR	 Rhett McGowan 	UGa 	62	1	0	0	10	2	2
WR	 Rantavious Wooten 	UGa 	39	1	0	0	10	2	2
WR	 Israel Troupe 	UGa 	20	0	0	0	10	2	2
WR	 Taylor Bradberry 	UGa 	13	0	0	0	10	2	2
TE	 Orson Charles 	UGa 	530	5	0	0	10	2	2
TE	 Aron White 	UGa 	89	3	0	0	10	2	2
WR	 La'Rod King 	UK 	598	7	0	0	5	7	0
WR	 Matt Roark 	UK 	349	1	161	0	5	7	0
WR	 E.J. Fields 	UK 	89	1	0	0	5	7	0
WR	 Gene McCaskill 	UK 	85	1	0	0	5	7	0
WR	 Brian Adams 	UK 	46	0	0	0	5	7	0
WR	 Demarco Robinson 	UK 	17	0	3	0	5	7	0
WR	 Aaron Boyd 	UK 	5	0	0	0	5	7	0
TE	 Nick Melillo 	UK 	186	1	0	0	5	7	0
TE	 Tyler Robinson 	UK 	44	1	0	0	5	7	0
TE	 Anthony Kendrick 	UK 	22	0	0	0	5	7	0
TE	 Ronnie Shields 	UK 	10	0	0	0	5	7	0
WR	 Dwight Jones 	UNC 	1119	11	11	0	7	5	0
WR	 Erik Highsmith 	UNC 	649	4	42	0	7	5	0
WR	 Jheranie Boyd 	UNC 	197	4	56	0	7	5	0
WR	 T.J. Thorpe 	UNC 	70	0	6	0	7	5	0
WR	 Reggie Wilkins 	UNC 	53	1	9	0	7	5	0
WR	 Sean Tapley 	UNC 	0	0	55	0	7	5	0
TE	 Eric Ebron 	UNC 	207	1	0	0	7	5	0
TE	 Nelson Hurst 	UNC 	146	1	0	0	7	5	0
TE	 Christian Wilson 	UNC 	96	0	0	0	7	5	0
TE	 Jack Tabb 	UNC 	14	0	0	0	7	5	0
WR	 Robert Woods 	USC 	1292	15	16	0	10	2	1
WR	 Marqise Lee 	USC 	1143	11	33	0	10	2	1
WR	 Brandon Carswell 	USC 	153	1	0	0	10	2	1
WR	 Brice Butler 	USC 	150	0	0	0	10	2	1
WR	 George Farmer 	USC 	42	0	15	0	10	2	1
WR	 Robbie Boyer 	USC 	9	0	0	0	10	2	1
WR	 Kyle Prater 	USC 	6	0	0	0	10	2	1
TE	 Randall Telfer 	USC 	273	5	0	0	10	2	1
TE	 Xavier Grimble 	USC 	144	4	0	0	10	2	1
TE	 Rhett Ellison 	USC 	133	2	-5	0	10	2	1
WR	 DeVonte Christopher 	Utah 	589	4	0	0	7	5	0
WR	 Dres Anderson 	Utah 	355	3	24	0	7	5	0
WR	 Luke Matthews 	Utah 	232	2	0	0	7	5	0
WR	 Reggie Dunn 	Utah 	211	1	136	0	7	5	0
WR	 Kenneth Scott 	Utah 	141	0	0	0	7	5	0
WR	 Dexter Ransom 	Utah 	47	0	0	0	7	5	0
WR	 Charles Henderson 	Utah 	13	0	0	0	7	5	0
WR	 Griff McNabb 	Utah 	13	0	7	0	7	5	0
WR	 Quinton Pedroza 	Utah 	0	0	0	0	7	5	0
TE	 Dallin Rogers 	Utah 	163	2	0	0	7	5	0
TE	 Kendrick Moeai 	Utah 	76	0	0	0	7	5	0
TE	 Jake Murphy 	Utah 	64	1	0	0	7	5	0
TE	 David Rolf 	Utah 	28	0	0	0	7	5	0
TE	 Westlee Tonga 	Utah 	12	0	0	0	7	5	0
WR	 Kris Burd 	UVa 	810	1	0	0	8	4	2
WR	 Tim Smith 	UVa 	565	3	0	0	8	4	2
WR	 Matt Snyder 	UVa 	220	0	0	0	8	4	2
WR	 Darius Jennings 	UVa 	204	1	1	0	8	4	2
WR	 Ray Keys 	UVa 	46	0	0	0	8	4	2
WR	 Dominique Terrell 	UVa 	34	1	3	0	8	4	2
WR	 Jacob Hodges 	UVa 	0	0	20	0	8	4	2
WR	 E.J. Scott 	UVa 	0	0	0	0	8	4	2
TE	 Paul Freedman 	UVa 	112	0	0	0	8	4	2
TE	 Jeremiah Mathis 	UVa 	26	2	0	0	8	4	2
TE	 Colter Phillips 	UVa 	8	0	0	0	8	4	2
WR	 Jordan Matthews 	Vand 	723	5	0	0	6	6	0
WR	 Chris Boyd 	Vand 	404	7	19	0	6	6	0
WR	 Jonathan Krause 	Vand 	171	0	62	0	6	6	0
WR	 John Cole 	Vand 	59	0	0	0	6	6	0
WR	 Udom Umoh 	Vand 	16	0	1	0	6	6	0
TE	 Brandon Barden 	Vand 	223	1	0	0	6	6	0
TE	 Fitz Lassing 	Vand 	54	1	25	0	6	6	0
TE	 Austin Monahan 	Vand 	40	0	0	0	6	6	0
WR	 Danny Coale 	VT 	776	3	33	0	11	1	2
WR	 Jarrett Boykin 	VT 	673	5	0	0	11	1	2
WR	 Marcus Davis 	VT 	449	5	-5	0	11	1	2
WR	 D.J. Coles 	VT 	333	2	0	0	11	1	2
WR	 Dyrell Roberts 	VT 	45	0	0	0	11	1	2
WR	 Corey Fuller 	VT 	19	0	0	0	11	1	2
WR	 Willie Byrn 	VT 	15	0	0	0	11	1	2
TE	 Chris Drager 	VT 	163	2	0	0	11	1	2
TE	 George George 	VT 	37	0	0	0	11	1	2
TE	 Eric Martin 	VT 	17	1	0	0	11	1	2
TE	 Randall Dunn 	VT 	10	1	0	0	11	1	2
WR	 Chris Givens 	Wake 	1276	9	71	0	6	6	1
WR	 Michael Campanaro 	Wake 	705	2	23	0	6	6	1
WR	 Danny Dembry 	Wake 	419	1	2	1	6	6	1
WR	 Terence Davis 	Wake 	269	5	0	0	6	6	1
WR	 Lovell Jackson 	Wake 	41	0	-9	0	6	6	1
WR	 Matt James 	Wake 	15	0	0	0	6	6	1
WR	 Quan Rucker 	Wake 	9	0	0	0	6	6	1
TE	 Cameron Ford 	Wake 	99	3	0	0	6	6	1
TE	 Andrew Parker 	Wake 	37	0	0	0	6	6	1
WR	 Devin Aguilar 	Wash 	521	4	7	0	7	5	0
WR	 Jermaine Kearse 	Wash 	501	6	13	1	7	5	0
WR	 Kasen Williams 	Wash 	408	6	0	0	7	5	0
WR	 James Johnson 	Wash 	330	3	0	0	7	5	0
WR	 Kevin Smith 	Wash 	208	0	71	1	7	5	0
WR	 DiAndre Campbell 	Wash 	8	0	0	0	7	5	0
TE	 Austin Seferian-Jenkins 	Wash 	485	6	0	0	7	5	0
TE	 Michael Hartvigson 	Wash 	30	1	0	0	7	5	0
TE	 Evan Hudson 	Wash 	2	1	0	0	7	5	0
WR	Marquess Wilson 	WASt 	1388	12	17	0	4	8	0
WR	 Jared Karstetter 	WASt 	700	6	0	0	4	8	0
WR	 Isiah Barton 	WASt 	638	5	8	0	4	8	0
WR	 Bobby Ratliff 	WASt 	348	1	0	0	4	8	0
WR	 Kristoff Williams 	WASt 	134	2	0	0	4	8	0
WR	 Isiah Myers 	WASt 	76	0	0	0	4	8	0
WR	 Gino Simone 	WASt 	69	0	0	0	4	8	0
WR	 Henry Eaddy 	WASt 	35	0	2	0	4	8	0
WR	 Bennett Bontemps 	WASt 	24	1	0	0	4	8	0
TE	 Andrei Lintz 	WASt 	96	1	0	0	4	8	0
TE	 Aaron Dunn 	WASt 	5	0	0	0	4	8	0
WR	 Nick Toon 	Wis 	788	9	0	0	10	2	2
WR	 Jared Abbrederis 	Wis 	749	6	62	0	10	2	2
WR	 Jeff Duckworth 	Wis 	177	0	0	0	10	2	2
WR	 Manasseh Garner 	Wis 	45	0	0	0	10	2	2
WR	 Kenzel Doe 	Wis 	4	0	0	0	10	2	2
TE	 Jacob Pedersen 	Wis 	326	8	0	0	10	2	2
TE	 Jake Byrne 	Wis 	14	0	0	0	10	2	2
WR	 Stedman Bailey 	WVU 	1117	11	0	0	8	3	1
WR	 Tavon Austin 	WVU 	1009	4	129	1	8	3	1
WR	 Ivan McCartney 	WVU 	561	3	0	0	8	3	1
WR	 Devon Brown 	WVU 	306	1	0	0	8	3	1
WR	 Tyler Urban 	WVU 	210	2	0	0	8	3	1
WR	 Brad Starks 	WVU 	174	4	0	0	8	3	1
WR	 Willie Milhouse 	WVU 	149	0	0	0	8	3	1
WR	 Ryan Nehlen 	WVU 	64	1	0	0	8	3	1
WR	 J.D. Woods 	WVU 	14	0	0	0	8	3	1

